PORT=3000

MONGODB_URI=

CRYPTO_AES_IV=
CRYPTO_AES_PASSWORD=
CRYPTO_AES_SALT=

BASIC_AUTH_USER=
BASIC_AUTH_PASS=

BASIC_AUTH_ADM_USER=
BASIC_AUTH_ADM_PASS=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

WATSON_API_KEY=
WATSON_URL=